version: '3.5'
services:
  app:
   #image: "shiasyn/docker-laravel:latest"
    build: ./docker/php
    restart: "on-failure:5"
    ports:
      - "8000:8000"
    volumes:
      - .:/app
   #  - ./docker/php/config/php.ini:/usr/local/etc/php/php.ini
   #  - ./docker/app-entrypoint.sh:/app-entrypoint.sh
    environment:
      - DB_HOST=db
      - DB_USERNAME=user
      - DB_DATABASE=database
      - DB_PASSWORD=password
   #env_file: .env
    depends_on:
      - db
      - nginx
  nginx:
      build: ./docker/nginx
      ports:
        - "80:80"
      volumes:
        - .:/app
    #   - ./docker/nginx/config/default.conf:/etc/nginx/conf.d/default.conf
      restart: "on-failure:5"
  db:
    image: "mariadb:10.1.38"
    restart: "on-failure:5"
    environment:
      - MYSQL_ROOT_PASSWORD=toor
      - MYSQL_DATABASE=database
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    volumes:
      - ./docker/data/:/var/lib/mysql
    ports:
      - "3306:3306"
  redis:
    image: "redis:alpine"
    restart: "on-failure:5"

