version: '2'
services:
  app:
    build: ./docker/
    ports:
      - "8001:8000"
    volumes:
      - .:/app
      - ./docker/app-entrypoint.sh:/app-entrypoint.sh
    environment:
      - DB_HOST=db
      - DB_USERNAME=user
      - DB_DATABASE=database
      - DB_PASSWORD=password
   #env_file: .env
   #working_dir: /app
   #command: bash -c 'php artisan migrate && php artisan serve --host 0.0.0.0'
    depends_on:
      - db
    links:
      - db
  db:
    image: "mariadb:10.1.38"
    environment:
      - MYSQL_ROOT_PASSWORD=toor
      - MYSQL_DATABASE=database
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    volumes:
      - ./docker/data/:/var/lib/mysql
    ports:
      - "3307:3306"
